# GitHub-Rank

./: GitHubRank.sln
GitHub Data Collector/: Account.cs  ActionSet.cs  DatabaseManager.cs  GitHub Data Collector.csproj  GitHub Data Collector.sln  GitHubAPI.cs  License.cs  LicenseCollection.cs  Organization.cs  Program.cs  Repository.cs  RepositoryManager.cs  User.cs
GitHubDataCollector/: Account.cs  AccountCollection.cs  ActionScheduler.cs  ActionSet.cs  DatabaseManager.cs  ExtensionMethod.cs  GitHubAPI.cs  GitHubDataCollector.csproj  License.cs  LicenseCollection.cs  Organization.cs  Program.cs  Repository.cs  RepositoryManager.cs  User.cs
GitHubRankWeb/: GitHubRankWeb.csproj  Program.cs  Startup.cs  appsettings.json
GitHubRankWeb/Controllers/: AccountController.cs  HomeController.cs  RankingController.cs  StatisticsController.cs
GitHubRankWeb/Core/: DataCollection.cs  DatabaseManager.cs  DatabaseManagerWeb.cs
GitHubRankWeb/Models/: ErrorViewModel.cs  LanguageModel.cs  LicenseModel.cs  MostStarItem.cs  OrganizationModel.cs  RankItem.cs  RepositoryModel.cs  UserModel.cs
GitHubRankWeb/Views/: _ViewImports.cshtml
GitHubRankWeb/Views/Account/: Index.cshtml  Organization.cshtml  User.cshtml
GitHubRankWeb/Views/Home/: Index.cshtml
GitHubRankWeb/Views/Ranking/: Follower.cshtml  Following.cshtml  Fork.cshtml  Index.cshtml  Repo_Count.cshtml  Star.cshtml
GitHubRankWeb/Views/Shared/: _Layout.cshtml
GitHubRankWeb/Views/Statistics/: Language.cshtml  License.cshtml
GitHubRankWeb/wwwroot/css/: site.css
